{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aGs_yDzMuP3JlHsrwLXef",
      "type": "rectangle",
      "x": -11.648775059509376,
      "y": -404.5001718023026,
      "width": 392,
      "height": 669.5837596546519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1247357799,
      "version": 112,
      "versionNonce": 61792905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304926,
      "link": null,
      "locked": false
    },
    {
      "id": "D_rQiwOrmLbfi3Frihz75",
      "type": "text",
      "x": 109.15121273345937,
      "y": -380.50018706109165,
      "width": 128.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2098013831,
      "version": 42,
      "versionNonce": 254340999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false,
      "text": "Responsaveis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsaveis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qJxu0m3nq19Jyu42jM9j",
      "type": "text",
      "x": 22.88458404422329,
      "y": -336.28350377929917,
      "width": 280.85980224609375,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 701808039,
      "version": 492,
      "versionNonce": 273343400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768221620247,
      "link": null,
      "locked": false,
      "text": "uuid: integer\nfunc_publico: S / N\nnome: string\nnascimento: date()\ncpf: string\norg_expeditor: strinf(6)\nOcupacao: string(15)\nest_civil: string\n\nrenda_mensal: integer\nlocal_trab: string\n\ntempo_mor_municipio: integer\n\nbolsa_familia: S/N\nvalor_bolsa: integer\nprog_hab: S/N\nvalor_hab: integer\n\ntel: string\ncel: string\n\ndata_entrevista: date()\nobs: string(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid: integer\nfunc_publico: S / N\nnome: string\nnascimento: date()\ncpf: string\norg_expeditor: strinf(6)\nOcupacao: string(15)\nest_civil: string\n\nrenda_mensal: integer\nlocal_trab: string\n\ntempo_mor_municipio: integer\n\nbolsa_familia: S/N\nvalor_bolsa: integer\nprog_hab: S/N\nvalor_hab: integer\n\ntel: string\ncel: string\n\ndata_entrevista: date()\nobs: string(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkUZlwQd8tka1wq3ycH7p",
      "type": "rectangle",
      "x": 464.73663607998867,
      "y": -388.4910288553932,
      "width": 343.71212677248946,
      "height": 524.1609987912035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 64778439,
      "version": 91,
      "versionNonce": 2005886631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false
    },
    {
      "id": "EoOI_dlh_lFEVbJMOO1zb",
      "type": "text",
      "x": 606.8758562811431,
      "y": -361.6385462670781,
      "width": 61.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 616611815,
      "version": 31,
      "versionNonce": 410843977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false,
      "text": "Imóvel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imóvel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZ6wTSwG4DZOTGRjQRBbH",
      "type": "text",
      "x": 499.8237627196139,
      "y": -321.1807537519188,
      "width": 189.2398681640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1049504519,
      "version": 224,
      "versionNonce": 1985608135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false,
      "text": "cep: string\nnumero: string\ncomplemento: string\n\ndono: string\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cep: string\nnumero: string\ncomplemento: string\n\ndono: string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxZRmD38dlgRtz-4ETJ_d",
      "type": "rectangle",
      "x": 155.75368989225046,
      "y": 405.62718098574123,
      "width": 456.49266836971265,
      "height": 460.0730030235926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 230765095,
      "version": 32,
      "versionNonce": 800107049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false
    },
    {
      "id": "auMk07jiNy50vRCtZL98G",
      "type": "text",
      "x": 300.75724337439453,
      "y": 448.5911968323022,
      "width": 180.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 189158727,
      "version": 54,
      "versionNonce": 1621436647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false,
      "text": "responsavel_imovel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responsavel_imovel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24nhSbrK3ZPTC9a75psDB",
      "type": "text",
      "x": 166.4946938538909,
      "y": 496.9257146596834,
      "width": 437.1796875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1585058919,
      "version": 283,
      "versionNonce": 1386215896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768221646540,
      "link": null,
      "locked": false,
      "text": "id: PK -> legado\nresp_1: fk tabela de responsave\nresp_2: fk tabela de responsavel\nimovel: FK tabela imovel\ncond_moradia: PROPRIA/CEDIDA/ALUGUEL\naluguel: integer\nquantidade_moradores: integer\n\nobs: string\nstatus\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PK -> legado\nresp_1: fk tabela de responsave\nresp_2: fk tabela de responsavel\nimovel: FK tabela imovel\ncond_moradia: PROPRIA/CEDIDA/ALUGUEL\naluguel: integer\nquantidade_moradores: integer\n\nobs: string\nstatus\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9H1ZLyvyvuZr_rPd7SGr",
      "type": "text",
      "x": 1020.400146484375,
      "y": -328.2000274658203,
      "width": 432.439697265625,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 640273833,
      "version": 6,
      "versionNonce": 967225816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768221600195,
      "link": null,
      "locked": false,
      "text": "{\n      uuid: \"1\",\n      cond_moradia: \"lugada\",\n      aluguel: \"1000,00\",\n      obs: \"sem obs\",\n      quantidade_moradores: 2,\n      status: \"ativo\",\n\n      moradia: {\n        id: 1,\n        cep: \"06853450\",\n        numero: \"137\",\n        complemento: \"sem complemento\",\n        dono: \"João da Silva\",\n      },\n\n      // responsavel1\n      responsavel1: {\n        func_publico: \"sim\",\n        idade: 20,\n        cpf: \"***.***.**6-00\",\n        orgao: \"SSP\",\n        nome: \"João da Silva\",\n        estado_civil: \"solteiro\",\n        cep: \"06.853-450\",\n        telefone: \"(00) 00000-0000\",\n        email: \"jR2yH@example.com\",\n        ocupacao: \"estudante\",\n        renda: \"1.000,00\",\n        local_trabalho: \"Itapecerica da Serra\",\n      },\n\n      // responsavel2\n      responsavel2: {\n        func_publico: \"sim\",\n        idade: 20,\n        cpf: \"***.***.**6-00\",\n        orgao: \"SSP\",\n        nome: \"João da Silva\",\n        estado_civil: \"solteiro\",\n        cep: \"06.853-450\",\n        telefone: \"(00) 00000-0000\",\n        email: \"jR2yH@example.com\",\n        ocupacao: \"estudante\",\n        renda: \"1.000,00\",\n        local_trabalho: \"Itapecerica da Serra\",\n      },\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n      uuid: \"1\",\n      cond_moradia: \"lugada\",\n      aluguel: \"1000,00\",\n      obs: \"sem obs\",\n      quantidade_moradores: 2,\n      status: \"ativo\",\n\n      moradia: {\n        id: 1,\n        cep: \"06853450\",\n        numero: \"137\",\n        complemento: \"sem complemento\",\n        dono: \"João da Silva\",\n      },\n\n      // responsavel1\n      responsavel1: {\n        func_publico: \"sim\",\n        idade: 20,\n        cpf: \"***.***.**6-00\",\n        orgao: \"SSP\",\n        nome: \"João da Silva\",\n        estado_civil: \"solteiro\",\n        cep: \"06.853-450\",\n        telefone: \"(00) 00000-0000\",\n        email: \"jR2yH@example.com\",\n        ocupacao: \"estudante\",\n        renda: \"1.000,00\",\n        local_trabalho: \"Itapecerica da Serra\",\n      },\n\n      // responsavel2\n      responsavel2: {\n        func_publico: \"sim\",\n        idade: 20,\n        cpf: \"***.***.**6-00\",\n        orgao: \"SSP\",\n        nome: \"João da Silva\",\n        estado_civil: \"solteiro\",\n        cep: \"06.853-450\",\n        telefone: \"(00) 00000-0000\",\n        email: \"jR2yH@example.com\",\n        ocupacao: \"estudante\",\n        renda: \"1.000,00\",\n        local_trabalho: \"Itapecerica da Serra\",\n      },\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}