{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aGs_yDzMuP3JlHsrwLXef",
      "type": "rectangle",
      "x": -11.648775059509376,
      "y": -404.5001718023026,
      "width": 392,
      "height": 669.5837596546519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1247357799,
      "version": 112,
      "versionNonce": 61792905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304926,
      "link": null,
      "locked": false
    },
    {
      "id": "D_rQiwOrmLbfi3Frihz75",
      "type": "text",
      "x": 109.15121273345937,
      "y": -380.50018706109165,
      "width": 128.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2098013831,
      "version": 42,
      "versionNonce": 254340999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false,
      "text": "Responsaveis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsaveis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qJxu0m3nq19Jyu42jM9j",
      "type": "text",
      "x": 22.88458404422329,
      "y": -335.03350377929917,
      "width": 280.85980224609375,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 701808039,
      "version": 489,
      "versionNonce": 130347113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false,
      "text": "id: integer\nfunc_publico: S / N\nnome: string\nnascimento: date()\ncpf: string\norg_expeditor: strinf(6)\nOcupacao: string(15)\nest_civil: string\n\nrenda_mensal: integer\nlocal_trab: string\n\ntempo_mor_municipio: integer\n\nbolsa_familia: S/N\nvalor_bolsa: integer\nprog_hab: S/N\nvalor_hab: integer\n\ntel: string\ncel: string\n\ndata_entrevista: date()\nobs: string(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: integer\nfunc_publico: S / N\nnome: string\nnascimento: date()\ncpf: string\norg_expeditor: strinf(6)\nOcupacao: string(15)\nest_civil: string\n\nrenda_mensal: integer\nlocal_trab: string\n\ntempo_mor_municipio: integer\n\nbolsa_familia: S/N\nvalor_bolsa: integer\nprog_hab: S/N\nvalor_hab: integer\n\ntel: string\ncel: string\n\ndata_entrevista: date()\nobs: string(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkUZlwQd8tka1wq3ycH7p",
      "type": "rectangle",
      "x": 464.73663607998867,
      "y": -388.4910288553932,
      "width": 343.71212677248946,
      "height": 524.1609987912035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 64778439,
      "version": 91,
      "versionNonce": 2005886631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false
    },
    {
      "id": "EoOI_dlh_lFEVbJMOO1zb",
      "type": "text",
      "x": 606.8758562811431,
      "y": -361.6385462670781,
      "width": 61.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 616611815,
      "version": 31,
      "versionNonce": 410843977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false,
      "text": "Imóvel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imóvel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZ6wTSwG4DZOTGRjQRBbH",
      "type": "text",
      "x": 499.8237627196139,
      "y": -321.1807537519188,
      "width": 189.2398681640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1049504519,
      "version": 224,
      "versionNonce": 1985608135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false,
      "text": "cep: string\nnumero: string\ncomplemento: string\n\ndono: string\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cep: string\nnumero: string\ncomplemento: string\n\ndono: string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxZRmD38dlgRtz-4ETJ_d",
      "type": "rectangle",
      "x": 155.75368989225046,
      "y": 405.62718098574123,
      "width": 456.49266836971265,
      "height": 460.0730030235926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 230765095,
      "version": 32,
      "versionNonce": 800107049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false
    },
    {
      "id": "auMk07jiNy50vRCtZL98G",
      "type": "text",
      "x": 300.75724337439453,
      "y": 448.5911968323022,
      "width": 180.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 189158727,
      "version": 54,
      "versionNonce": 1621436647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false,
      "text": "responsavel_imovel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responsavel_imovel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24nhSbrK3ZPTC9a75psDB",
      "type": "text",
      "x": 166.4946938538909,
      "y": 496.9257146596834,
      "width": 437.1796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1585058919,
      "version": 205,
      "versionNonce": 1179352329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901304927,
      "link": null,
      "locked": false,
      "text": "uuid: PK\nresp_1: fk tabela de responsave\nresp_2: fk tabela de responsavel\ncond_moradia: PROPRIA/CEDIDA/ALUGUEL\naluguel: integer\n\nobs: string\nstatus\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid: PK\nresp_1: fk tabela de responsave\nresp_2: fk tabela de responsavel\ncond_moradia: PROPRIA/CEDIDA/ALUGUEL\naluguel: integer\n\nobs: string\nstatus\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9H1ZLyvyvuZr_rPd7SGr",
      "type": "text",
      "x": 1020.400146484375,
      "y": -328.2000274658203,
      "width": 765.8595581054688,
      "height": 1475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 640273833,
      "version": 3,
      "versionNonce": 1911502697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767901336049,
      "link": null,
      "locked": false,
      "text": "  `id` int(6) unsigned zerofill NOT NULL AUTO_INCREMENT,\n  -- responsavel 1\n  `data_1_resp` date DEFAULT '0000-00-00', --o que é esse data_1_resp ?\n\n  `func_publico` enum('NÃO','SIM') DEFAULT NULL,\n  `nome_1_resp` varchar(100) DEFAULT NULL,\n  `idade_1_resp` int(6) DEFAULT NULL,\n  `rg_1_resp` varchar(30) DEFAULT NULL,\n  `orgao_1_resp` varchar(10) DEFAULT NULL,\n  `cpf_1_resp` varchar(30) DEFAULT NULL,\n  `ocupacao_1_resp` varchar(45) DEFAULT NULL,\n  `est_civil` varchar(45) DEFAULT NULL,\n\n  `renda_mensal` varchar(100) DEFAULT NULL,\n\n  `local_trab` varchar(45) DEFAULT NULL,\n  `local_trab_esp` varchar(255) DEFAULT NULL,\n  `tempo_mor_municipio` varchar(45) DEFAULT NULL,\n\n  `bolsa_familia` enum('NÃO','SIM') DEFAULT NULL,\n  `bolsa_familia_esp` varchar(100) DEFAULT NULL,\n  `pro_hab` enum('NÃO','SIM') DEFAULT NULL, -- programa habitacional?\n  `pro_hab_esp` varchar(100) DEFAULT NULL,\n\n    -- contato\n  `telefone` varchar(30) DEFAULT NULL,\n  `celular` varchar(30) DEFAULT NULL,\n  `obs` text,\n\n  -- responsavel 2\n  `data_2_resp` date DEFAULT '0000-00-00', --o que é esse data_2_resp ?\n\n  `nome_2_resp` varchar(100) DEFAULT NULL,\n  `idade_2_resp` int(6) DEFAULT NULL,\n  `orgao_2_resp` varchar(10) DEFAULT NULL,\n  `cpf_2_resp` varchar(30) DEFAULT NULL,\n\n  -- moradia\n  `cond_moradia` varchar(45) DEFAULT NULL,\n  `cond_moradia_pro` varchar(45) DEFAULT NULL,\n  `cond_moradia_esp` varchar(100) DEFAULT NULL,\n  `cep` varchar(9) DEFAULT NULL,\n\n  -- `endereco` varchar(255) DEFAULT NULL,\n  -- `bairro` varchar(100) DEFAULT NULL,\n  -- `cidade` varchar(100) DEFAULT NULL,\n\n  `numero` int(6) DEFAULT NULL,\n\n  `dono_imovel` enum('NÃO','SIM') DEFAULT NULL,\n  `dono_imovel_esp` varchar(100) DEFAULT NULL,\n  `dono_imovel_local` varchar(100) DEFAULT NULL,\n\n  `qtde_res_casa` int(6) DEFAULT NULL,\n\n  `obs_entrevistador` text,\n  `data_entrevista` date DEFAULT '0000-00-00',\n  `entrevistador` varchar(100) DEFAULT NULL,\n  `status` enum('ativo','inativo') DEFAULT 'inativo',",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  `id` int(6) unsigned zerofill NOT NULL AUTO_INCREMENT,\n  -- responsavel 1\n  `data_1_resp` date DEFAULT '0000-00-00', --o que é esse data_1_resp ?\n\n  `func_publico` enum('NÃO','SIM') DEFAULT NULL,\n  `nome_1_resp` varchar(100) DEFAULT NULL,\n  `idade_1_resp` int(6) DEFAULT NULL,\n  `rg_1_resp` varchar(30) DEFAULT NULL,\n  `orgao_1_resp` varchar(10) DEFAULT NULL,\n  `cpf_1_resp` varchar(30) DEFAULT NULL,\n  `ocupacao_1_resp` varchar(45) DEFAULT NULL,\n  `est_civil` varchar(45) DEFAULT NULL,\n\n  `renda_mensal` varchar(100) DEFAULT NULL,\n\n  `local_trab` varchar(45) DEFAULT NULL,\n  `local_trab_esp` varchar(255) DEFAULT NULL,\n  `tempo_mor_municipio` varchar(45) DEFAULT NULL,\n\n  `bolsa_familia` enum('NÃO','SIM') DEFAULT NULL,\n  `bolsa_familia_esp` varchar(100) DEFAULT NULL,\n  `pro_hab` enum('NÃO','SIM') DEFAULT NULL, -- programa habitacional?\n  `pro_hab_esp` varchar(100) DEFAULT NULL,\n\n    -- contato\n  `telefone` varchar(30) DEFAULT NULL,\n  `celular` varchar(30) DEFAULT NULL,\n  `obs` text,\n\n  -- responsavel 2\n  `data_2_resp` date DEFAULT '0000-00-00', --o que é esse data_2_resp ?\n\n  `nome_2_resp` varchar(100) DEFAULT NULL,\n  `idade_2_resp` int(6) DEFAULT NULL,\n  `orgao_2_resp` varchar(10) DEFAULT NULL,\n  `cpf_2_resp` varchar(30) DEFAULT NULL,\n\n  -- moradia\n  `cond_moradia` varchar(45) DEFAULT NULL,\n  `cond_moradia_pro` varchar(45) DEFAULT NULL,\n  `cond_moradia_esp` varchar(100) DEFAULT NULL,\n  `cep` varchar(9) DEFAULT NULL,\n\n  -- `endereco` varchar(255) DEFAULT NULL,\n  -- `bairro` varchar(100) DEFAULT NULL,\n  -- `cidade` varchar(100) DEFAULT NULL,\n\n  `numero` int(6) DEFAULT NULL,\n\n  `dono_imovel` enum('NÃO','SIM') DEFAULT NULL,\n  `dono_imovel_esp` varchar(100) DEFAULT NULL,\n  `dono_imovel_local` varchar(100) DEFAULT NULL,\n\n  `qtde_res_casa` int(6) DEFAULT NULL,\n\n  `obs_entrevistador` text,\n  `data_entrevista` date DEFAULT '0000-00-00',\n  `entrevistador` varchar(100) DEFAULT NULL,\n  `status` enum('ativo','inativo') DEFAULT 'inativo',",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}